<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set background color to a light gray */
        }
        .container {
            width: 80%;
            margin: 50px auto; /* Center the container horizontally and add some top margin */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px; /* Add some bottom margin to paragraphs for spacing */
        }
        /* Style the contact information */
        .contact-info {
            font-size: 16px;
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info p:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Web server deploy with docker</h1>
        <div class="contact-info">
            <p>Created by Pratik Pardeshi</p>
            <p>Email: Pratikpardeshi2002@gmail.com</p>
            <p>Mobile No: 9763168031</p>
        </div>
    </div>
</body>
</html>
